{
  "name": "5_topics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "error_listener": ". ./config/local.sh && nodemon src/receive_errors.js",
    "log_listener": ". ./config/local.sh && nodemon src/receive_logs.js",
    "emit_log": ". ./config/local.sh && nodemon src/emit_log.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0"
  }
}
